<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-Comp, för våra kunder</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Commissioner&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="stylesheet.css" />
  </head>
  <body>
    <header>
      <div class="title">
        <h3>E-Comp</h3>
      </div>
      <div class="burgerwrap">
        <div class="burger">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
      </div>
    </header>
    <nav>
      <ul class="directory">
        <li><a href="#">TV, Media och Kameror</a></li>
        <li><a href="#">Datorkomponenter</a></li>
        <li><a href="#">Datorer och Tillbehör</a></li>
        <li><a href="#">Om företag</a></li>
      </ul>
    </nav>
    <div>
      <img src="" alt="" />
      <img src="" alt="" />
      <img src="" alt="" />
      <img src="" alt="" />
      <img src="" alt="" />
      <img src="" alt="" />
      <img src="" alt="" />
      <img src="" alt="" />
      <img src="" alt="" />
    </div>
    <script src="funky.js"></script>
  </body>
</html>
